//Generated by wsdl2apex

public class Ni_Cmdm_Search {
    public class SearchSOAP11BindingQSPort {
        //public String endpoint_x = 'http://parsec-broken-dev-dev-dev-dev2.ni.com/sfdc-integration/cmdm/sfdc-search/1/Search';
        public NI_Server_URL_List__c urls = NI_Server_URL_List__c.getInstance('CmdmSearch');
        public String endpoint_x = urls.Server_URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1', 'Ni_Cmdm_Search_Result', 'urn:fault.enterprise.soap.sforce.com', 'Ni_Cmdm_Search_Fault', 'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1', 'Ni_Cmdm_Search_Request', 'http://www.ni.com/schemas/cmdm/sfdc-search/1', 'Ni_Cmdm_Search', 'urn:enterprise.soap.sforce.com', 'Ni_Cmdm_Search_Enterprise', 'urn:sobject.enterprise.soap.sforce.com', 'Ni_Cmdm_Search_Enterprise_Object'};
        public Ni_Cmdm_Search_Result.ContactSearchResultType QbeContactSearch(Ni_Cmdm_Search_Request.QbeFilterType filters,Ni_Cmdm_Search_Enterprise_Object.Contact Contact) {
            Ni_Cmdm_Search_Request.QbeContactSearchRequestType request_x = new Ni_Cmdm_Search_Request.QbeContactSearchRequestType();
            request_x.filters = filters;
            request_x.Contact = Contact;
            Ni_Cmdm_Search_Result.ContactSearchResultType response_x;
            Map<String, Ni_Cmdm_Search_Result.ContactSearchResultType> response_map_x = new Map<String, Ni_Cmdm_Search_Result.ContactSearchResultType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ni.com/cmdm/sfdc-search/QbeContactSearch/1',
              'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',
              'QbeContactSearchRequest',
              'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',
              'ContactSearchResult',
              'Ni_Cmdm_Search_Result.ContactSearchResultType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public Ni_Cmdm_Search_Result.AccountSearchResultType QbeAccountSearch(Ni_Cmdm_Search_Request.QbeFilterType filters,Ni_Cmdm_Search_Enterprise_Object.Account Account) {
            Ni_Cmdm_Search_Request.QbeAccountSearchRequestType request_x = new Ni_Cmdm_Search_Request.QbeAccountSearchRequestType();
            request_x.filters = filters;
            request_x.Account = Account;
            Ni_Cmdm_Search_Result.AccountSearchResultType response_x;
            Map<String, Ni_Cmdm_Search_Result.AccountSearchResultType> response_map_x = new Map<String, Ni_Cmdm_Search_Result.AccountSearchResultType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ni.com/cmdm/sfdc-search/QbeAccountSearch/1',
              'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',
              'QbeAccountSearchRequest',
              'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',
              'AccountSearchResult',
              'Ni_Cmdm_Search_Result.AccountSearchResultType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}