//Generated by wsdl2apex
public class Ni_Cmdm_Search_Result {
    public class data_element {
        public Ni_Cmdm_Search_Enterprise_Object.sObject_x sObject_x;
        public Ni_Cmdm_Search_Enterprise_Object.Account Account;
        public Ni_Cmdm_Search_Enterprise_Object.Contact Contact;
        private String[] sObject_x_type_info = new String[]{'sObject','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] Account_type_info = new String[]{'Account','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] Contact_type_info = new String[]{'Contact','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'sObject_x','Account'};
    }
    public class ContactSearchResultType {
        public Ni_Cmdm_Search_Result.filterType filters;
        public Ni_Cmdm_Search_Result.entryList_element entryList;
        private String[] filters_type_info = new String[]{'filters','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'1','1','false'};
        private String[] entryList_type_info = new String[]{'entryList','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'filters','entryList'};
    }
    public class AccountSearchResultType {
        public Ni_Cmdm_Search_Result.filterType filters;
        public Ni_Cmdm_Search_Result.entryList_element entryList;
        private String[] filters_type_info = new String[]{'filters','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'1','1','false'};
        private String[] entryList_type_info = new String[]{'entryList','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'filters','entryList'};
    }
    public class entryList_element {
        public Ni_Cmdm_Search_Result.entry_element[] entry;
        private String[] entry_type_info = new String[]{'entry','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'entry'};
    }
    public class sourceRef_element {
        public String sourceSystem;
        public String accountID;
        public String upAddressId;
        public String tcaOrgContactId;
        public String tcaPersonId;
        public String memIdnum;
        private String[] sourceSystem_type_info = new String[]{'sourceSystem','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] accountID_type_info = new String[]{'accountID','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] upAddressId_type_info = new String[]{'upAddressId','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] tcaOrgContactId_type_info = new String[]{'tcaOrgContactId','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] tcaPersonId_type_info = new String[]{'tcaPersonId','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] memIdnum_type_info = new String[]{'memIdnum','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'sourceSystem','accountID','upAddressId','tcaOrgContactId','tcaPersonId','memIdnum'};
    }
    public class entry_element {
        public Integer score;
        public Ni_Cmdm_Search_Result.data_element data;
        public Ni_Cmdm_Search_Result.sourceRef_element sourceRef;
        private String[] score_type_info = new String[]{'score','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] data_type_info = new String[]{'data','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'1','1','false'};
        private String[] sourceRef_type_info = new String[]{'sourceRef','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'score','data','sourceRef'};
    }
    public class filterType {
        public String system_x;
        public Integer maxRows;
        public Boolean sforceIDsOnly;
        private String[] system_x_type_info = new String[]{'system','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] maxRows_type_info = new String[]{'maxRows','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] sforceIDsOnly_type_info = new String[]{'sforceIDsOnly','http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/SearchResult/1','true','false'};
        private String[] field_order_type_info = new String[]{'system_x','maxRows','sforceIDsOnly'};
    }
}