//Generated by wsdl2apex

public class Ni_Cmdm_Search_Enterprise_Object {
    public class sObject_x {
        public String[] fieldsToNull;
        public String Id;
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','urn:sobject.enterprise.soap.sforce.com',null,'0','-1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:sobject.enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'fieldsToNull','Id'};
    }
    public class Contact {
        public Ni_Cmdm_Search_Enterprise_Object.Account Account;
        public String AccountAlias1_xc;
        public String AccountAlias2_xc;
        public String AccountAlias3_xc;
        public String AccountId;
        public String AccountNamePhonetic_xc;
        public String AccountNameRoman_xc;
        public String AccountName_xc;
        public String AccountShippingCity_xc;
        public String AccountShippingCountry_xc;
        public String AccountShippingCountryCode_xc;
        public String AccountShippingPostalCode_xc;
        public String AccountShippingState_xc;
        public String AccountShippingStateCode_xc;
        public String AccountShippingStreet1_xc;
        public String AccountShippingStreet2_xc;
        public String AccountShippingStreet3_xc;
        public String AccountShippingStreet4_xc;
        public String AccountShippingStreet_xc;
        public String Account_Country_xc;
        public String Alias_xc;
        public String AssistantName;
        public String AssistantPhone;
        public Date Birthdate;
        public DateTime Contact_Creation_Date_xc;
        public String CreatedById;
        public DateTime CreatedDate;
        public String CurrencyIsoCode;
        public String Department;
        public String Description;
        public Boolean DoNotCall;
        public String Email;
        public DateTime EmailBouncedDate;
        public String EmailBouncedReason;
        public Boolean Excluded_from_Marketing_xc;
        public String Extension_xc;
        public String External_Reference_Id_xc;
        public String Fax;
        public String Fax_Area_Code_xc;
        public String Fax_Country_Code_xc;
        public String Fax_Number_xc;
        public String FirstName;
        public Date First_Order_Date_xc;
        public String Function_xc;
        public Boolean HasOptedOutOfEmail;
        public Boolean HasOptedOutOfFax;
        public String HomePhone;
        public String Home_Phone_Area_Code_xc;
        public String Home_Phone_Country_Code_xc;
        public String Home_Phone_Number_xc;
        public String Id;
        public Boolean IsDeleted;
        public Boolean IsEmailBounced;
        public String Jigsaw;
        public String JigsawContactId;
        public String Language_xc;
        public Date LastActivityDate;
        public DateTime LastCURequestDate;
        public DateTime LastCUUpdateDate;
        public String LastModifiedById;
        public DateTime LastModifiedDate;
        public String LastName;
        public DateTime LastReferencedDate;
        public Date LastUndeletedDate_xc;
        public DateTime LastViewedDate;
        public Date Last_Activity_Date_xc;
        public String LeadSource;
        public Ni_Cmdm_Search_Enterprise.address MailingAddress;
        public String MailingCity;
        public String MailingCountry;
        public String MailingCountryCode;
        public Double MailingLatitude;
        public Double MailingLongitude;
        public String MailingPostalCode;
        public String MailingState;
        public String MailingStateCode;
        public String MailingStreet;
        public String Mailing_Street_1_xc;
        public String Mailing_Street_2_xc;
        public String Mailing_Street_3_xc;
        public String Mailing_Street_4_xc;
        public String MasterRecordId;
        public String MobilePhone;
        public String Mobile_Phone_Area_Code_xc;
        public String Mobile_Phone_Country_Code_xc;
        public String Mobile_Phone_Number_xc;
        public Date NI_Last_Activity_xc;
        public String Name;
        public Ni_Cmdm_Search_Enterprise.address OtherAddress;
        public String OtherCity;
        public String OtherCountry;
        public String OtherCountryCode;
        public Double OtherLatitude;
        public Double OtherLongitude;
        public String OtherPhone;
        public String OtherPostalCode;
        public String OtherState;
        public String OtherStateCode;
        public String OtherStreet;
        public String Other_Phone_Area_Code_xc;
        public String Other_Phone_Country_Code_xc;
        public String Other_Phone_Number_xc;
        public String Other_Street_1_xc;
        public String Other_Street_2_xc;
        public String Other_Street_3_xc;
        public String Other_Street_4_xc;
        public String OwnerId;
        public String Phone;
        public String Phone_Area_Code_xc;
        public String Phone_Country_Code_xc;
        public String Phone_Extension_xc;
        public String Phone_Number_xc;
        public String Phonetic_First_Name_xc;
        public String Phonetic_Last_Name_xc;
        public String PhotoUrl;
        public Date Privacy_Acceptance_Date_xc;
        public String Privacy_Acceptance_Flag_xc;
        public String Relevence_xc;
        public String ReportsToId;
        public String Role_xc;
        public String Roman_First_Name_xc;
        public String Roman_Last_Name_xc;
        public String Salutation;
        public String Service_Level_xc;
        public String Status_xc;
        public Double Strength_del_xc;
        public DateTime SystemModstamp;
        public String Title;
        private String[] Account_type_info = new String[]{'Account','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountAlias1_xc_type_info = new String[]{'AccountAlias1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountAlias2_xc_type_info = new String[]{'AccountAlias2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountAlias3_xc_type_info = new String[]{'AccountAlias3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountId_type_info = new String[]{'AccountId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountNamePhonetic_xc_type_info = new String[]{'AccountNamePhonetic__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountNameRoman_xc_type_info = new String[]{'AccountNameRoman__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountName_xc_type_info = new String[]{'AccountName__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingCity_xc_type_info = new String[]{'AccountShippingCity__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingCountry_xc_type_info = new String[]{'AccountShippingCountry__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingCountryCode_xc_type_info = new String[]{'AccountShippingCountryCode__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingPostalCode_xc_type_info = new String[]{'AccountShippingPostalCode__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingState_xc_type_info = new String[]{'AccountShippingState__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingStateCode_xc_type_info = new String[]{'AccountShippingStateCode__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingStreet1_xc_type_info = new String[]{'AccountShippingStreet1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingStreet2_xc_type_info = new String[]{'AccountShippingStreet2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingStreet3_xc_type_info = new String[]{'AccountShippingStreet3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingStreet4_xc_type_info = new String[]{'AccountShippingStreet4__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AccountShippingStreet_xc_type_info = new String[]{'AccountShippingStreet__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Account_Country_xc_type_info = new String[]{'Account_Country__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Alias_xc_type_info = new String[]{'Alias__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AssistantName_type_info = new String[]{'AssistantName','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AssistantPhone_type_info = new String[]{'AssistantPhone','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Birthdate_type_info = new String[]{'Birthdate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Contact_Creation_Date_xc_type_info = new String[]{'Contact_Creation_Date__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] CreatedById_type_info = new String[]{'CreatedById','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] CurrencyIsoCode_type_info = new String[]{'CurrencyIsoCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Department_type_info = new String[]{'Department','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] DoNotCall_type_info = new String[]{'DoNotCall','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Email_type_info = new String[]{'Email','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] EmailBouncedDate_type_info = new String[]{'EmailBouncedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] EmailBouncedReason_type_info = new String[]{'EmailBouncedReason','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Excluded_from_Marketing_xc_type_info = new String[]{'Excluded_from_Marketing__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Extension_xc_type_info = new String[]{'Extension__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] External_Reference_Id_xc_type_info = new String[]{'External_Reference_Id__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_type_info = new String[]{'Fax','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_Area_Code_xc_type_info = new String[]{'Fax_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_Country_Code_xc_type_info = new String[]{'Fax_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_Number_xc_type_info = new String[]{'Fax_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] FirstName_type_info = new String[]{'FirstName','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] First_Order_Date_xc_type_info = new String[]{'First_Order_Date__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Function_xc_type_info = new String[]{'Function__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] HasOptedOutOfEmail_type_info = new String[]{'HasOptedOutOfEmail','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] HasOptedOutOfFax_type_info = new String[]{'HasOptedOutOfFax','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] HomePhone_type_info = new String[]{'HomePhone','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Home_Phone_Area_Code_xc_type_info = new String[]{'Home_Phone_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Home_Phone_Country_Code_xc_type_info = new String[]{'Home_Phone_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Home_Phone_Number_xc_type_info = new String[]{'Home_Phone_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] IsDeleted_type_info = new String[]{'IsDeleted','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] IsEmailBounced_type_info = new String[]{'IsEmailBounced','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Jigsaw_type_info = new String[]{'Jigsaw','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] JigsawContactId_type_info = new String[]{'JigsawContactId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Language_xc_type_info = new String[]{'Language__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastActivityDate_type_info = new String[]{'LastActivityDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastCURequestDate_type_info = new String[]{'LastCURequestDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastCUUpdateDate_type_info = new String[]{'LastCUUpdateDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastModifiedById_type_info = new String[]{'LastModifiedById','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastModifiedDate_type_info = new String[]{'LastModifiedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastReferencedDate_type_info = new String[]{'LastReferencedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastUndeletedDate_xc_type_info = new String[]{'LastUndeletedDate__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastViewedDate_type_info = new String[]{'LastViewedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Last_Activity_Date_xc_type_info = new String[]{'Last_Activity_Date__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LeadSource_type_info = new String[]{'LeadSource','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingAddress_type_info = new String[]{'MailingAddress','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingCity_type_info = new String[]{'MailingCity','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingCountry_type_info = new String[]{'MailingCountry','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingCountryCode_type_info = new String[]{'MailingCountryCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingLatitude_type_info = new String[]{'MailingLatitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingLongitude_type_info = new String[]{'MailingLongitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingPostalCode_type_info = new String[]{'MailingPostalCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingState_type_info = new String[]{'MailingState','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingStateCode_type_info = new String[]{'MailingStateCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MailingStreet_type_info = new String[]{'MailingStreet','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mailing_Street_1_xc_type_info = new String[]{'Mailing_Street_1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mailing_Street_2_xc_type_info = new String[]{'Mailing_Street_2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mailing_Street_3_xc_type_info = new String[]{'Mailing_Street_3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mailing_Street_4_xc_type_info = new String[]{'Mailing_Street_4__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MasterRecordId_type_info = new String[]{'MasterRecordId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mobile_Phone_Area_Code_xc_type_info = new String[]{'Mobile_Phone_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mobile_Phone_Country_Code_xc_type_info = new String[]{'Mobile_Phone_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Mobile_Phone_Number_xc_type_info = new String[]{'Mobile_Phone_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] NI_Last_Activity_xc_type_info = new String[]{'NI_Last_Activity__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherAddress_type_info = new String[]{'OtherAddress','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherCity_type_info = new String[]{'OtherCity','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherCountry_type_info = new String[]{'OtherCountry','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherCountryCode_type_info = new String[]{'OtherCountryCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherLatitude_type_info = new String[]{'OtherLatitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherLongitude_type_info = new String[]{'OtherLongitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherPhone_type_info = new String[]{'OtherPhone','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherPostalCode_type_info = new String[]{'OtherPostalCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherState_type_info = new String[]{'OtherState','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherStateCode_type_info = new String[]{'OtherStateCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OtherStreet_type_info = new String[]{'OtherStreet','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Phone_Area_Code_xc_type_info = new String[]{'Other_Phone_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Phone_Country_Code_xc_type_info = new String[]{'Other_Phone_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Phone_Number_xc_type_info = new String[]{'Other_Phone_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Street_1_xc_type_info = new String[]{'Other_Street_1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Street_2_xc_type_info = new String[]{'Other_Street_2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Street_3_xc_type_info = new String[]{'Other_Street_3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Other_Street_4_xc_type_info = new String[]{'Other_Street_4__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OwnerId_type_info = new String[]{'OwnerId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Area_Code_xc_type_info = new String[]{'Phone_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Country_Code_xc_type_info = new String[]{'Phone_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Extension_xc_type_info = new String[]{'Phone_Extension__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Number_xc_type_info = new String[]{'Phone_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phonetic_First_Name_xc_type_info = new String[]{'Phonetic_First_Name__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phonetic_Last_Name_xc_type_info = new String[]{'Phonetic_Last_Name__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] PhotoUrl_type_info = new String[]{'PhotoUrl','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Privacy_Acceptance_Date_xc_type_info = new String[]{'Privacy_Acceptance_Date__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Privacy_Acceptance_Flag_xc_type_info = new String[]{'Privacy_Acceptance_Flag__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Relevence_xc_type_info = new String[]{'Relevence__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ReportsToId_type_info = new String[]{'ReportsToId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Role_xc_type_info = new String[]{'Role__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Roman_First_Name_xc_type_info = new String[]{'Roman_First_Name__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Roman_Last_Name_xc_type_info = new String[]{'Roman_Last_Name__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Salutation_type_info = new String[]{'Salutation','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Service_Level_xc_type_info = new String[]{'Service_Level__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Status_xc_type_info = new String[]{'Status__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Strength_del_xc_type_info = new String[]{'Strength_del__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] SystemModstamp_type_info = new String[]{'SystemModstamp','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Title_type_info = new String[]{'Title','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'Account','AccountAlias1_xc','AccountAlias2_xc','AccountAlias3_xc','AccountId','AccountNamePhonetic_xc','AccountNameRoman_xc','AccountName_xc','AccountShippingCity_xc','AccountShippingCountry_xc','AccountShippingCountryCode_xc','AccountShippingPostalCode_xc','AccountShippingState_xc','AccountShippingStateCode_xc','AccountShippingStreet1_xc','AccountShippingStreet2_xc','AccountShippingStreet3_xc','AccountShippingStreet4_xc','AccountShippingStreet_xc','Account_Country_xc','Alias_xc','AssistantName','AssistantPhone','Birthdate','Contact_Creation_Date_xc','CreatedById','CreatedDate','CurrencyIsoCode','Department','Description','DoNotCall','Email','EmailBouncedDate','EmailBouncedReason','Excluded_from_Marketing_xc','Extension_xc','External_Reference_Id_xc','Fax','Fax_Area_Code_xc','Fax_Country_Code_xc','Fax_Number_xc','FirstName','First_Order_Date_xc','Function_xc','HasOptedOutOfEmail','HasOptedOutOfFax','HomePhone','Home_Phone_Area_Code_xc','Home_Phone_Country_Code_xc','Home_Phone_Number_xc','IsDeleted','IsEmailBounced','Jigsaw','JigsawContactId','Language_xc','LastActivityDate','LastCURequestDate','LastCUUpdateDate','LastModifiedById','LastModifiedDate','LastName','LastReferencedDate','LastUndeletedDate_xc','LastViewedDate','Last_Activity_Date_xc','LeadSource','MailingAddress','MailingCity','MailingCountry','MailingCountryCode','MailingLatitude','MailingLongitude','MailingPostalCode','MailingState','MailingStateCode','MailingStreet','Mailing_Street_1_xc','Mailing_Street_2_xc','Mailing_Street_3_xc','Mailing_Street_4_xc','MasterRecordId','MobilePhone','Mobile_Phone_Area_Code_xc','Mobile_Phone_Country_Code_xc','Mobile_Phone_Number_xc','NI_Last_Activity_xc','Name','OtherAddress','OtherCity','OtherCountry','OtherCountryCode','OtherLatitude','OtherLongitude','OtherPhone','OtherPostalCode','OtherState','OtherStateCode','OtherStreet','Other_Phone_Area_Code_xc','Other_Phone_Country_Code_xc','Other_Phone_Number_xc','Other_Street_1_xc','Other_Street_2_xc','Other_Street_3_xc','Other_Street_4_xc','OwnerId','Phone','Phone_Area_Code_xc','Phone_Country_Code_xc','Phone_Extension_xc','Phone_Number_xc','Phonetic_First_Name_xc','Phonetic_Last_Name_xc','PhotoUrl','Privacy_Acceptance_Date_xc','Privacy_Acceptance_Flag_xc','Relevence_xc','ReportsToId','Role_xc','Roman_First_Name_xc','Roman_Last_Name_xc','Salutation','Service_Level_xc','Status_xc','Strength_del_xc','SystemModstamp','Title'};
    }
    public class Account {
        public String AccountSource;
        public DateTime Account_Creation_Date_xc;
        public String Account_Name_Phonetic_xc;
        public String Account_Name_Roman_xc;
        public String Account_Status_xc;
        public String Alias1_xc;
        public String Alias2_xc;
        public String Alias3_xc;
        public Double AnnualRevenue;
        public Ni_Cmdm_Search_Enterprise.address BillingAddress;
        public String BillingCity;
        public String BillingCountry;
        public String BillingCountryCode;
        public Double BillingLatitude;
        public Double BillingLongitude;
        public String BillingPostalCode;
        public String BillingState;
        public String BillingStateCode;
        public String BillingStreet;
        public String Billing_Street_1_xc;
        public String Billing_Street_2_xc;
        public String Billing_Street_3_xc;
        public String Billing_Street_4_xc;
        public String CreatedById;
        public DateTime CreatedDate;
        public String CurrencyIsoCode;
        public String Customer_Category_xc;
        public String Description;
        public String External_Reference_Id_xc;
        public String Fax;
        public String Fax_Area_Code_xc;
        public String Fax_Country_Code_xc;
        public String Fax_Number_xc;
        public Date First_Order_Date_xc;
        public String Id;
        public String Industry;
        public Boolean IsDeleted;
        public String Jigsaw;
        public String JigsawCompanyId;
        public Date LastActivityDate;
        public String LastModifiedById;
        public DateTime LastModifiedDate;
        public DateTime LastReferencedDate;
        public Date LastUndeletedDate_xc;
        public DateTime LastViewedDate;
        public String Lead_Owner_xc;
        public String MasterRecordId;
        public String Multi_Seat_Agreement_xc;
        public String Name;
        public Integer NumberOfEmployees;
        public String OwnerId;
        public String ParentId;
        public String Phone;
        public String Phone_Area_Code_xc;
        public String Phone_Country_Code_xc;
        public String Phone_Extension_xc;
        public String Phone_Number_xc;
        public String PhotoUrl;
        public String RecordTypeId;
        public String Record_Type_xc;
        public Boolean Restricted_Account_xc;
        public Ni_Cmdm_Search_Enterprise.address ShippingAddress;
        public String ShippingCity;
        public String ShippingCountry;
        public String ShippingCountryCode;
        public Double ShippingLatitude;
        public Double ShippingLongitude;
        public String ShippingPostalCode;
        public String ShippingState;
        public String ShippingStateCode;
        public String ShippingStreet;
        public String Shipping_Street_1_xc;
        public String Shipping_Street_2_xc;
        public String Shipping_Street_3_xc;
        public String Shipping_Street_4_xc;
        public String Sic;
        public String SicDesc;
        public Boolean Strategic_Account_Flag_xc;
        public DateTime SystemModstamp;
        public String Type_x;
        public String Website;
        private String[] AccountSource_type_info = new String[]{'AccountSource','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Account_Creation_Date_xc_type_info = new String[]{'Account_Creation_Date__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Account_Name_Phonetic_xc_type_info = new String[]{'Account_Name_Phonetic__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Account_Name_Roman_xc_type_info = new String[]{'Account_Name_Roman__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Account_Status_xc_type_info = new String[]{'Account_Status__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Alias1_xc_type_info = new String[]{'Alias1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Alias2_xc_type_info = new String[]{'Alias2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Alias3_xc_type_info = new String[]{'Alias3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] AnnualRevenue_type_info = new String[]{'AnnualRevenue','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingAddress_type_info = new String[]{'BillingAddress','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingCity_type_info = new String[]{'BillingCity','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingCountry_type_info = new String[]{'BillingCountry','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingCountryCode_type_info = new String[]{'BillingCountryCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingLatitude_type_info = new String[]{'BillingLatitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingLongitude_type_info = new String[]{'BillingLongitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingPostalCode_type_info = new String[]{'BillingPostalCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingState_type_info = new String[]{'BillingState','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingStateCode_type_info = new String[]{'BillingStateCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] BillingStreet_type_info = new String[]{'BillingStreet','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Billing_Street_1_xc_type_info = new String[]{'Billing_Street_1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Billing_Street_2_xc_type_info = new String[]{'Billing_Street_2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Billing_Street_3_xc_type_info = new String[]{'Billing_Street_3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Billing_Street_4_xc_type_info = new String[]{'Billing_Street_4__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] CreatedById_type_info = new String[]{'CreatedById','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] CurrencyIsoCode_type_info = new String[]{'CurrencyIsoCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Customer_Category_xc_type_info = new String[]{'Customer_Category__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Description_type_info = new String[]{'Description','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] External_Reference_Id_xc_type_info = new String[]{'External_Reference_Id__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_type_info = new String[]{'Fax','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_Area_Code_xc_type_info = new String[]{'Fax_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_Country_Code_xc_type_info = new String[]{'Fax_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Fax_Number_xc_type_info = new String[]{'Fax_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] First_Order_Date_xc_type_info = new String[]{'First_Order_Date__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Industry_type_info = new String[]{'Industry','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] IsDeleted_type_info = new String[]{'IsDeleted','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Jigsaw_type_info = new String[]{'Jigsaw','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] JigsawCompanyId_type_info = new String[]{'JigsawCompanyId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastActivityDate_type_info = new String[]{'LastActivityDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastModifiedById_type_info = new String[]{'LastModifiedById','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastModifiedDate_type_info = new String[]{'LastModifiedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastReferencedDate_type_info = new String[]{'LastReferencedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastUndeletedDate_xc_type_info = new String[]{'LastUndeletedDate__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] LastViewedDate_type_info = new String[]{'LastViewedDate','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Lead_Owner_xc_type_info = new String[]{'Lead_Owner__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] MasterRecordId_type_info = new String[]{'MasterRecordId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Multi_Seat_Agreement_xc_type_info = new String[]{'Multi_Seat_Agreement__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] NumberOfEmployees_type_info = new String[]{'NumberOfEmployees','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] OwnerId_type_info = new String[]{'OwnerId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ParentId_type_info = new String[]{'ParentId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Area_Code_xc_type_info = new String[]{'Phone_Area_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Country_Code_xc_type_info = new String[]{'Phone_Country_Code__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Extension_xc_type_info = new String[]{'Phone_Extension__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Phone_Number_xc_type_info = new String[]{'Phone_Number__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] PhotoUrl_type_info = new String[]{'PhotoUrl','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] RecordTypeId_type_info = new String[]{'RecordTypeId','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Record_Type_xc_type_info = new String[]{'Record_Type__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Restricted_Account_xc_type_info = new String[]{'Restricted_Account__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingAddress_type_info = new String[]{'ShippingAddress','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingCity_type_info = new String[]{'ShippingCity','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingCountry_type_info = new String[]{'ShippingCountry','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingCountryCode_type_info = new String[]{'ShippingCountryCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingLatitude_type_info = new String[]{'ShippingLatitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingLongitude_type_info = new String[]{'ShippingLongitude','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingPostalCode_type_info = new String[]{'ShippingPostalCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingState_type_info = new String[]{'ShippingState','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingStateCode_type_info = new String[]{'ShippingStateCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ShippingStreet_type_info = new String[]{'ShippingStreet','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Shipping_Street_1_xc_type_info = new String[]{'Shipping_Street_1__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Shipping_Street_2_xc_type_info = new String[]{'Shipping_Street_2__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Shipping_Street_3_xc_type_info = new String[]{'Shipping_Street_3__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Shipping_Street_4_xc_type_info = new String[]{'Shipping_Street_4__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Sic_type_info = new String[]{'Sic','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] SicDesc_type_info = new String[]{'SicDesc','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Strategic_Account_Flag_xc_type_info = new String[]{'Strategic_Account_Flag__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] SystemModstamp_type_info = new String[]{'SystemModstamp','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Type_x_type_info = new String[]{'Type','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Website_type_info = new String[]{'Website','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'AccountSource','Account_Creation_Date_xc','Account_Name_Phonetic_xc','Account_Name_Roman_xc','Account_Status_xc','Alias1_xc','Alias2_xc','Alias3_xc','AnnualRevenue','BillingAddress','BillingCity','BillingCountry','BillingCountryCode','BillingLatitude','BillingLongitude','BillingPostalCode','BillingState','BillingStateCode','BillingStreet','Billing_Street_1_xc','Billing_Street_2_xc','Billing_Street_3_xc','Billing_Street_4_xc','CreatedById','CreatedDate','CurrencyIsoCode','Customer_Category_xc','Description','External_Reference_Id_xc','Fax','Fax_Area_Code_xc','Fax_Country_Code_xc','Fax_Number_xc','First_Order_Date_xc','Industry','IsDeleted','Jigsaw','JigsawCompanyId','LastActivityDate','LastModifiedById','LastModifiedDate','LastReferencedDate','LastUndeletedDate_xc','LastViewedDate','Lead_Owner_xc','MasterRecordId','Multi_Seat_Agreement_xc','Name','NumberOfEmployees','OwnerId','ParentId','Phone','Phone_Area_Code_xc','Phone_Country_Code_xc','Phone_Extension_xc','Phone_Number_xc','PhotoUrl','RecordTypeId','Record_Type_xc','Restricted_Account_xc','ShippingAddress','ShippingCity','ShippingCountry','ShippingCountryCode','ShippingLatitude','ShippingLongitude','ShippingPostalCode','ShippingState','ShippingStateCode','ShippingStreet','Shipping_Street_1_xc','Shipping_Street_2_xc','Shipping_Street_3_xc','Shipping_Street_4_xc','Sic','SicDesc','Strategic_Account_Flag_xc','SystemModstamp','Type_x','Website'};
    }
}