//Generated by wsdl2apex

public class Ni_Cmdm_Search_Request {
    public class QbeContactSearchRequestType {
        public Ni_Cmdm_Search_Request.QbeFilterType filters;
        public Ni_Cmdm_Search_Enterprise_Object.Contact Contact;
        private String[] filters_type_info = new String[]{'filters','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'1','1','false'};
        private String[] Contact_type_info = new String[]{'Contact','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1','true','false'};
        private String[] field_order_type_info = new String[]{'filters','Contact'};
    }
    public class SearchFaultType {
        public String code;
        public String FaultMessage;
        private String[] code_type_info = new String[]{'code','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'1','1','false'};
        private String[] FaultMessage_type_info = new String[]{'FaultMessage','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1','true','false'};
        private String[] field_order_type_info = new String[]{'code','FaultMessage'};
    }
    public class QbeAccountSearchRequestType {
        public Ni_Cmdm_Search_Request.QbeFilterType filters;
        public Ni_Cmdm_Search_Enterprise_Object.Account Account;
        private String[] filters_type_info = new String[]{'filters','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'1','1','false'};
        private String[] Account_type_info = new String[]{'Account','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1','true','false'};
        private String[] field_order_type_info = new String[]{'filters','Account'};
    }
    public class QbeFilterType {
        public String system_x;
        public Integer maxRows;
        public Boolean sforceIDsOnly;
        private String[] system_x_type_info = new String[]{'system','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'0','1','false'};
        private String[] maxRows_type_info = new String[]{'maxRows','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'0','1','false'};
        private String[] sforceIDsOnly_type_info = new String[]{'sforceIDsOnly','http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/cmdm/sfdc-search/QbeSearchRequest/1','true','false'};
        private String[] field_order_type_info = new String[]{'system_x','maxRows','sforceIDsOnly'};
    }
}