//Generated by wsdl2apex
public class Ni_Cmdm_Search_Enterprise {
    public class QueryResult {
        public Boolean done;
        public String queryLocator;
        public Ni_Cmdm_Search_Enterprise_Object.sObject_x[] records;
        public Integer size;
        private String[] done_type_info = new String[]{'done','urn:enterprise.soap.sforce.com',null,'1','1','false'};
        private String[] queryLocator_type_info = new String[]{'queryLocator','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] records_type_info = new String[]{'records','urn:enterprise.soap.sforce.com',null,'0','-1','true'};
        private String[] size_type_info = new String[]{'size','urn:enterprise.soap.sforce.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'done','queryLocator','records','size'};
    }
    public class location {
        public Double latitude;
        public Double longitude;
        private String[] latitude_type_info = new String[]{'latitude','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] longitude_type_info = new String[]{'longitude','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude'};
    }
    public class address {
        public String city;
        public String country;
        public String countryCode;
        public String postalCode;
        public String state;
        public String stateCode;
        public String street;
        private String[] city_type_info = new String[]{'city','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] country_type_info = new String[]{'country','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] countryCode_type_info = new String[]{'countryCode','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] postalCode_type_info = new String[]{'postalCode','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] state_type_info = new String[]{'state','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] stateCode_type_info = new String[]{'stateCode','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] street_type_info = new String[]{'street','urn:enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'city','country','countryCode','postalCode','state','stateCode','street'};
    }
}