//Generated by wsdl2apex

public class NI_Sales_OrderWS_Order {
    public class OrderLine {
        public String partNumber;
        public String partDescription;
        public Decimal orderedQuantity;
        public Decimal unitListPrice;
        public Decimal unitSellingPrice;
        private String[] partNumber_type_info = new String[]{'partNumber','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] partDescription_type_info = new String[]{'partDescription','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] orderedQuantity_type_info = new String[]{'orderedQuantity','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] unitListPrice_type_info = new String[]{'unitListPrice','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] unitSellingPrice_type_info = new String[]{'unitSellingPrice','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/order','true','false'};
        private String[] field_order_type_info = new String[]{'partNumber','partDescription','orderedQuantity','unitListPrice','unitSellingPrice'};
    }
    public class GetOrderResponse_element {
        public NI_Sales_OrderWS_Order.OrderInformation OrderInformation;
        public String responseStatus;
        public String responseMessage;
        private String[] OrderInformation_type_info = new String[]{'OrderInformation','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] responseStatus_type_info = new String[]{'responseStatus','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] responseMessage_type_info = new String[]{'responseMessage','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/order','true','false'};
        private String[] field_order_type_info = new String[]{'OrderInformation','responseStatus','responseMessage'};
    }
    public class OrderLines {
        public NI_Sales_OrderWS_Order.OrderLine[] OrderLine;
        private String[] OrderLine_type_info = new String[]{'OrderLine','http://www.ni.com/schemas/step-integration/1/order',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/order','true','false'};
        private String[] field_order_type_info = new String[]{'OrderLine'};
    }
    public class OrderHeader {
        public Decimal headerId;
        public Decimal orderNumber;
        public Decimal versionNumber;
        public Decimal quoteNumber;
        private String[] headerId_type_info = new String[]{'headerId','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] orderNumber_type_info = new String[]{'orderNumber','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] versionNumber_type_info = new String[]{'versionNumber','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] quoteNumber_type_info = new String[]{'quoteNumber','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/order','true','false'};
        private String[] field_order_type_info = new String[]{'headerId','orderNumber','versionNumber','quoteNumber'};
    }
    public class OrderInformation {
        public NI_Sales_OrderWS_Order.OrderHeader OrderHeader;
        public NI_Sales_OrderWS_Order.OrderLines orderLines;
        private String[] OrderHeader_type_info = new String[]{'OrderHeader','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] orderLines_type_info = new String[]{'orderLines','http://www.ni.com/schemas/step-integration/1/order',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/order','true','false'};
        private String[] field_order_type_info = new String[]{'OrderHeader','orderLines'};
    }
}