//Generated by wsdl2apex

public class NI_Sales_OrderWS_OrderRequest {
    public class GetOrderRequest_element {
        public String order_number;
        private String[] order_number_type_info = new String[]{'order_number','http://www.ni.com/schemas/step-integration/1/orderRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/orderRequest','true','false'};
        private String[] field_order_type_info = new String[]{'order_number'};
    }
    public class GetOrderBindingQSPort {
        
        public String osbServerKey = 'Order360WS';
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/order', 'NI_Sales_OrderWS_Order', 'http://www.ni.com/schemas/step-integration/1/orderRequest', 'NI_Sales_OrderWS_OrderRequest'};
        
        public NI_Sales_OrderWS_Order.GetOrderResponse_element getOrder(String order_number) {
            
            NI_Server_URL_List__c osbServer = NI_Server_URL_List__c.getValues(osbServerKey);
            endpoint_x = osbServer.Server_URL__c;
            NI_Sales_OrderWS_OrderRequest.GetOrderRequest_element request_x = new NI_Sales_OrderWS_OrderRequest.GetOrderRequest_element();
            request_x.order_number = order_number;
            NI_Sales_OrderWS_Order.GetOrderResponse_element response_x;
            Map<String, NI_Sales_OrderWS_Order.GetOrderResponse_element> response_map_x = new Map<String, NI_Sales_OrderWS_Order.GetOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://www.ni.com/schemas/step-integration/1/orderRequest',
              'GetOrderRequest',
              'http://www.ni.com/schemas/step-integration/1/order',
              'GetOrderResponse',
              'NI_Sales_OrderWS_Order.GetOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}