//Generated by wsdl2apex

public class NI_Sales_Lead_Quote_WS {
    public class LeadQuoteLinkResponse_element {
        public String status;
        public String message;
        private String[] status_type_info = new String[]{'status','http://www.ni.org/EI/LeadQuote_WS/',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.ni.org/EI/LeadQuote_WS/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.org/EI/LeadQuote_WS/','false','false'};
        private String[] field_order_type_info = new String[]{'status','message'};
    }
    public class LeadQuoteLink_element {
        public String sfdcLeadID;
        public Decimal sfdcQuoteID;
        public Decimal sfdcOrgID;
        private String[] sfdcLeadID_type_info = new String[]{'sfdcLeadID','http://www.ni.org/EI/LeadQuote_WS/',null,'1','1','false'};
        private String[] sfdcQuoteID_type_info = new String[]{'sfdcQuoteID','http://www.ni.org/EI/LeadQuote_WS/',null,'1','1','false'};
        private String[] sfdcOrgID_type_info = new String[]{'sfdcOrgID','http://www.ni.org/EI/LeadQuote_WS/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.org/EI/LeadQuote_WS/','false','false'};
        private String[] field_order_type_info = new String[]{'sfdcLeadID','sfdcQuoteID','sfdcOrgID'};
    }
    public class LeadQuote_WSSOAP {
        
        public String osbServerKey = 'LeadToQuoteWS';
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.ni.org/EI/LeadQuote_WS/', 'NI_Sales_Lead_Quote_WS'};
        
        public NI_Sales_Lead_Quote_WS.LeadQuoteLinkResponse_element LeadQuoteLink(String sfdcLeadID,Decimal sfdcQuoteID,Decimal sfdcOrgID) {
            NI_Server_URL_List__c osbServer = NI_Server_URL_List__c.getValues(osbServerKey);
            endpoint_x = osbServer.Server_URL__c;
            NI_Sales_Lead_Quote_WS.LeadQuoteLink_element request_x = new NI_Sales_Lead_Quote_WS.LeadQuoteLink_element();
            request_x.sfdcLeadID = sfdcLeadID;
            request_x.sfdcQuoteID = sfdcQuoteID;
            request_x.sfdcOrgID = sfdcOrgID;
            NI_Sales_Lead_Quote_WS.LeadQuoteLinkResponse_element response_x;
            Map<String, NI_Sales_Lead_Quote_WS.LeadQuoteLinkResponse_element> response_map_x = new Map<String, NI_Sales_Lead_Quote_WS.LeadQuoteLinkResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ni.org/EI/LeadQuote_WS/LeadQuoteLink',
              'http://www.ni.org/EI/LeadQuote_WS/',
              'LeadQuoteLink',
              'http://www.ni.org/EI/LeadQuote_WS/',
              'LeadQuoteLinkResponse',
              'NI_Sales_Lead_Quote_WS.LeadQuoteLinkResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}