//Generated by wsdl2apex

public class NI_Sales_QuoteWS_QuoteRequest {
    public class GetQuoteRequest_element {
        public String quote_number;
        private String[] quote_number_type_info = new String[]{'quote_number','http://www.ni.com/schemas/step-integration/1/quoteRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/quoteRequest','true','false'};
        private String[] field_order_type_info = new String[]{'quote_number'};
    }
    public class Get_Quote_XMLBindingQSPort {
        
        public String osbServerKey = 'Quote360WS';
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.ni.com/schemas/step-integration/1/quote', 'NI_Sales_QuoteWS_Quote', 'http://www.ni.com/schemas/step-integration/1/quoteRequest', 'NI_Sales_QuoteWS_QuoteRequest'};
        
        public NI_Sales_QuoteWS_Quote.GetQuoteResponse_element getQuote(String quote_number) {
            
            NI_Server_URL_List__c osbServer = NI_Server_URL_List__c.getValues(osbServerKey);
            endpoint_x = osbServer.Server_URL__c;
            
            NI_Sales_QuoteWS_QuoteRequest.GetQuoteRequest_element request_x = new NI_Sales_QuoteWS_QuoteRequest.GetQuoteRequest_element();
            request_x.quote_number = quote_number;
            NI_Sales_QuoteWS_Quote.GetQuoteResponse_element response_x;
            Map<String, NI_Sales_QuoteWS_Quote.GetQuoteResponse_element> response_map_x = new Map<String, NI_Sales_QuoteWS_Quote.GetQuoteResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://www.ni.com/schemas/step-integration/1/quoteRequest',
              'GetQuoteRequest',
              'http://www.ni.com/schemas/step-integration/1/quote',
              'GetQuoteResponse',
              'NI_Sales_QuoteWS_Quote.GetQuoteResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}