//Generated by wsdl2apex

public class Oracle_ServiceRequestNoteResponse {
    public class ServiceRequestNote_element {
        public Integer NoteDate;
        public String NoteCreatedBy;
        public String NoteType;
        public String NoteComments;
        private String[] NoteDate_type_info = new String[]{'NoteDate','http://www.ni.com/sfdc/ei/360SRNotesResponse',null,'1','1','false'};
        private String[] NoteCreatedBy_type_info = new String[]{'NoteCreatedBy','http://www.ni.com/sfdc/ei/360SRNotesResponse',null,'1','1','false'};
        private String[] NoteType_type_info = new String[]{'NoteType','http://www.ni.com/sfdc/ei/360SRNotesResponse',null,'1','1','false'};
        private String[] NoteComments_type_info = new String[]{'NoteComments','http://www.ni.com/sfdc/ei/360SRNotesResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/sfdc/ei/360SRNotesResponse','true','false'};
        private String[] field_order_type_info = new String[]{'NoteDate','NoteCreatedBy','NoteType','NoteComments'};
    }
    public class ServiceRequestNotesType {
        public Oracle_ServiceRequestNoteResponse.ServiceRequestNote_element[] ServiceRequestNote;
        private String[] ServiceRequestNote_type_info = new String[]{'ServiceRequestNote','http://www.ni.com/sfdc/ei/360SRNotesResponse',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/sfdc/ei/360SRNotesResponse','true','false'};
        private String[] field_order_type_info = new String[]{'ServiceRequestNote'};
    }
}