//Generated by wsdl2apex

public class Oracle_ServiceRequestHeader {
    public class Request360_element {
        public String Site;
        public Long HeaderId;
        private String[] Site_type_info = new String[]{'Site','http://www.ni.com/sfdc/ei/360ViewRequest',null,'1','1','false'};
        private String[] HeaderId_type_info = new String[]{'HeaderId','http://www.ni.com/sfdc/ei/360ViewRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ni.com/sfdc/ei/360ViewRequest','true','false'};
        private String[] field_order_type_info = new String[]{'Site','HeaderId'};
    }
}